{
    "name": "kaprieff/work7",
    "description": "Задание по циклам: факториал, простые числа, таблица умножения",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaprieff",
            "email": "kaprieff@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}